{
    "name": "hydr-theme",
    "displayName": "hydr-theme",
    "description": "",
    "version": "0.0.1",
    "publisher": "hydr",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "hydr-theme",
                "uiTheme": "vs-dark",
                "path": "./themes/hydr-theme-color-theme.json"
            }
        ]
    }
}